{
  "name": "proflisti_htmx",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build index.ts --outdir ./build --minify",
    "builded": "bun run ./build/index.js",
    "dev": "bun run --hot index.ts"
  },
  "type": "module"
}
